html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
  --mainRed: #f02020;
  --mainDark: #222;
}

/* Hero */

.hero {
  background-color: var(--mainDark);
  display: grid;
  grid-template-areas: "test";
  grid-template-columns: 1fr;
  padding-top: 2rem;
}

.test {
  grid-area: test;
}

.hero-image {
  height: 100vh;
  width: 100vw;
  background: url("./assets/hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: var(--mainDark);
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: var(--mainDark);
  color: #ffffff;
  margin-top: 3rem;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
  max-width: 290px;
}

a {
  text-decoration: none;
  text-align: center;
}
a:hover,
.pill.link:hover {
  color: var(--mainRed);
  transition: all 0.5s ease;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}

input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #a4a4a4;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem solid var(--mainDark);
}
button.primary {
  background-color: var(--mainRed);
  width: 100%;
}
button.block {
  width: 100%;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.cart {
  padding-right: 0.5rem;
}
.badge {
  top: 1rem;
  right: 9rem;
  background-color: var(--mainRed);
  color: #fff;
  border-radius: 50%;
  padding: 0.1rem 0.5rem;
  font-size: 1.3rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row.center {
  justify-content: center;
}
.align {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}

.col-2 {
  flex: 2 1 50rem;
}
.col-2 > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.min-30 {
  min-width: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  margin-left: 1rem;
}
/* Image */

img.small {
  max-width: 5rem;
  width: 100%;
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
  margin: 1rem 0 1rem 1rem;
  border-radius: 0.5rem;
}
img.large {
  width: 100%;
  border-radius: 0.5rem;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 3rem 1rem 1rem 1rem;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.rating span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.2rem;
}

.rating span:last-child {
  padding-left: 1rem;
}

.rating {
  display: flex;
  flex-direction: row;
}

.rating span:last-child {
  color: var(--mainDark);
}
.pill {
  height: 20px;
  width: 150px;
  padding: 0.6rem;
  background-color: var(--mainDark);
  border-radius: 1rem;
}
.pill.link {
  color: #fff;
}

.pill.link.shopping {
  margin: -2rem 0rem 0rem 3rem;
}

/* Alert */
.success {
  color: #20a020;
}
.danger {
  color: var(--mainRed);
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info {
  color: var(--mainRed);
  background-color: whitesmoke;
}

.alert-danger {
  color: black;
  background-color: whitesmoke;
}

/* Form */

.form {
  max-width: 60rem;
  margin: 0 auto;
}

.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label {
  margin: 1rem 0;
  display: block;
}

/* Responsive design */

/* Mobile first */

@media only screen and (max-width: 320px) {
  .hero {
    min-height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image {
    height: 300px;
    padding-left: 10rem;
  }

  html {
    font-size: 95%;
  }
}

/* Tablet screen */

@media only screen and (max-width: 768px) {
  .hero {
    height: 22.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image {
    height: 22.75rem;
    width: 29rem;
    padding-left: 10rem;
  }

  html {
    font-size: 50%;
  }

  .card {
    width: 250px;
  }

  .card-body {
    padding-left: 2rem;
  }

  img.medium {
    width: 20rem;
    margin: 3rem 0rem 0rem 9rem;
  }

  html {
    font-size: 40%;
  }
}

/* Laptop screen */

@media only screen and (min-width: 768px) {
  .hero {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-image {
    height: 500px;
    width: 800px;
  }
}
